# Berth-Booking

./: .gitignore  README.md  build.gradle  config.properties  pom.xml  settings.gradle
src/main/java/: lombok.config
src/main/java/app/: Application.java
src/main/java/app/common/: CrudRepositoryWithValidation.java  DateHelper.java  EntityWithOwner.java  HttpHelper.java  IdResponse.java  OperationContext.java  PasswordUtils.java  SMessageSource.java  ServiceException.java  ValidationUtils.java
src/main/java/app/common/enums/: AbstractEnumConverter.java  EnumHelper.java  EnumWithIdentifier.java
src/main/java/app/common/exception/: AccessException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/app/config/: AppConfig.java  AsyncConfig.java  AuthFilter.java  AuthenticationFilter.java  Configuration.java  CorsFilter.java  DBConfig.java  ExceptionsHandler.java  RedirectConfig.java  SearchConfig.java  SwaggerConfig.java
src/main/java/app/config/exception/: ExceptionCode.java  ExceptionsHandler.java
src/main/java/app/config/security/: AuthFilter.java  CorsFilter.java  OperationContext.java
src/main/java/app/config/validation/: HttpBodyValidationHandler.java  ValidationUtils.java
src/main/java/app/controller/: AuthenticationFilter.java  AuthorizationController.java  ExceptionsHandler.java  ImageController.java  ShipController.java
src/main/java/app/database/dao/: ShipDao.java  ShipPhotoDao.java  UserDao.java
src/main/java/app/database/entity/: Account.java  AccountConfirmation.java  AccountRefreshToken.java  AuditEntity.java  Berth.java  BerthApplication.java  BerthPhoto.java  BerthPlace.java  Booking.java  Convenience.java  DictAmenity.java  FileInfo.java  Review.java  Ship.java  ShipPhoto.java  User.java  UserInfo.java
src/main/java/app/database/model/: Role.java  Ship.java  ShipPhoto.java  User.java
src/main/java/app/database/repository/: AccountConfirmationRepository.java  AccountRefreshTokenRepository.java  AccountRepository.java  BerthApplicationRepository.java  BerthPhotoRepository.java  BerthPlaceRepository.java  BerthRepository.java  BerthSearchRepository.java  BookingRepository.java  ConvenienceRepository.java  DictAmenityRepository.java  FileInfoRepository.java  ReviewRepository.java  ShipPhotoRepository.java  ShipRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/app/service/: AccountService.java  AuthorizationService.java  BookingSearchService.java  EmailSender.java  EmailService.java  PermissionService.java  ShipFacade.java  SoftDeleteService.java  UserFacade.java
src/main/java/app/service/account/: AccountLoginService.java  AccountRegisterService.java  AccountService.java  GoogleAuthClient.java  LoginService.java  RegisterService.java  TokenService.java
src/main/java/app/service/berth/: BerthCRUDService.java  BerthFacade.java  BerthPart.java  ManagementBerthApplicationService.java  UserBerthApplicationService.java
src/main/java/app/service/converters/: AbstractConverter.java  AbstractRespConverter.java  AbstractSingleConverter.java
src/main/java/app/service/facade/: AmenityFacade.java  BerthFacade.java  BookingFacade.java  ConvenienceFacade.java  ReviewFacade.java  ShipFacade.java  UserInfoFacade.java
src/main/java/app/service/file/: FileDeleteTask.java  FileInfoService.java  FileStorageService.java  ImageKind.java
src/main/java/app/service/fileStorage/: FileDeleteTask.java  FileStorageService.java  ImageKind.java
src/main/java/app/web/: AccountController.java  AmenitiesController.java  AuthController.java  BerthController.java  BookingController.java  ConvenienceController.java  FileController.java  ImageController.java  MainController.java  ManagementController.java  ShipController.java  UserController.java  UserInfoController.java
src/main/java/app/web/dto/: AccountDto.java  BerthDto.java  BerthPlaceDto.java  BookingDto.java  BookingReqDto.java  ConvenienceDto.java  DictAmenityDto.java  ReviewDto.java  ShipDto.java  UserDto.java  UserInfoDto.java
src/main/resources/: application-prod.properties  application.properties  ehCache.xml  log4j.properties  logback.xml
src/main/resources/app/database/: changelog.xml
src/main/resources/app/database/scripts/: 2019.03.08_1__create_table_Account.xml  2019.03.08_1__create_table_User.xml  2019.03.08_2__create_table_User.xml  2019.03.08_2__create_table_UserInfo.xml  2019.03.08_3__create_table_FileInfo.xml  2019.04.06_1__create_table_Ship.xml  2019.08.07_1__create_table_Berth.xml  2019.08.07_2__create_table_BerthPlace.xml  2019.08.07_3__create_table_Convenience.xml  2019.08.07_3__create_table_DictAmenity.xml  2019.08.07_4__create_table_BerthApplication.xml  2019.08.10_1__create_table_Booking.xml  2019.08.17_1__create_table_Review.xml
src/main/resources/database/: changelog.xml
src/main/resources/database/scripts/: 2019.03.08_1__create_table_Account.xml  2019.04.06_1__create_table_Ship.xml  2019.08.07_1__create_table_Berth.xml  2019.08.07_2__create_table_BerthPlace.xml  2019.08.07_3__create_table_DictAmenity.xml  2019.08.07_4__create_table_BerthApplication.xml  2019.08.10_1__create_table_Booking.xml  2019.08.17_1__create_table_Review.xml  2020.05.21_1__create_table_Order.xml  2020.05.22_1__alter_table_Booking.xml  2020.05.23_1__create_table_Dashboard.xml  2020.05.24_1__create_table_Chats.xml  2020.05.25_1__alter_table_Dashboard.xml  2020.06.06_1__alter_table_Account.xml  2020.06.06_2__create_table_AccountPasswordRecovery.xml
src/main/resources/messages/: email.properties  label.properties
src/test/java/app/: ApplicationTest.java
src/test/java/app/controller/: ShipControllerTest.java
src/test/java/app/database/dao/: AbstractUserTest.java  ShipDaoTest.java  UserDaoTest.java
src/test/java/app/service/: BookingSearchServiceTest.java
src/test/java/app/util/: CompareHelper.java
src/test/java/app/web/: AuthControllerTest.java  BerthControllerTest.java  ManagementControllerTest.java  ShipControllerTest.java
src/test/resources/: application.properties  test.properties
(+382 files in other folders)
