plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
    id 'java'
    id 'idea'
}

group = 'hse.courseWork'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-mail',
            'org.slf4j:slf4j-log4j12:1.7.26',
            'org.liquibase:liquibase-core',
            'org.hibernate.validator:hibernate-validator',
            'org.hibernate:hibernate-search-orm:5.11.2.Final',
            'at.favre.lib:bcrypt:0.7.0',
            'io.jsonwebtoken:jjwt:0.9.1',
            'com.google.guava:guava:28.0-jre',
            'org.apache.commons:commons-lang3:3.9')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok:1.18.6')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.mockito:mockito-junit-jupiter:2.25.0',
            'com.h2database:h2:1.3.148',
            'org.unitils:unitils-core:3.4.6')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
}

test {
    useJUnitPlatform()
    systemProperty "user.dir", "$buildDir".toString()
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test")
    }
}
