plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'hse.courseWork'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.slf4j:slf4j-log4j12:1.7.26',
            'org.liquibase:liquibase-core',
            'org.hibernate.validator:hibernate-validator',
            'at.favre.lib:bcrypt:0.7.0',
            'io.jsonwebtoken:jjwt:0.9.1',
            'com.google.guava:guava:28.0-jre')
    runtime('org.postgresql:postgresql')
    compileOnly('org.projectlombok:lombok:1.18.6')
    testCompile(
            'org.springframework.boot:spring-boot-starter-test',
            'org.junit.jupiter:junit-jupiter-api:5.3.2',
            'org.mockito:mockito-junit-jupiter:2.25.0',
            'com.h2database:h2:1.3.148',
            'org.unitils:unitils-core:3.4.6')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    annotationProcessor('org.projectlombok:lombok:1.18.6')
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
    compile.exclude module: 'logback-classic'
}

test {
    useJUnitPlatform()
    systemProperty "user.dir", "$buildDir".toString()
}

allprojects {
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            testOutputDir = file("$buildDir/classes/test")
        }
    }
}
