log4j.rootLogger=info, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %-5p [%t] %F(%M:%L) - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=Berth-Booking.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss} %-5p [%t] %F(%M:%L) - %m%n
log4j.appender.file.Append = false